# -FrontPage-

Options None

<Limit GET POST>
order deny,allow
deny from all
allow from all
require group authors administrators
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthType Basic
AuthName agemedicinaestetica.com.br
AuthUserFile /home/flaviage/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/flaviage/public_html/_vti_pvt/service.grp
